Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\Archivos de programa\Archivos comunes\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#..\..\Archivos de programa\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; mshflxgd.ocx
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\Archivos de programa\Archivos comunes\designer\msderun.dll#Microsoft Data Environment Instance 1.0 (SP4)
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; mschrt20.ocx
Object={F856EC8B-F03C-4515-BDC6-64CBD617566A}#6.0#0; fpSpr60.ocx
Module=Definiciones; Modulos\Definiciones.bas
Module=InicioPrograma; Modulos\InicioPrograma.bas
Form=Formularios\frmPozosFuturos.frm
Module=FuncionesGenerales; Modulos\FuncionesGenerales.bas
Form=Formularios\frmInformeHistoriales.frm
Form=Formularios\frmEditorColumnas.frm
Module=Enumeraciones; Modulos\Enumeraciones.bas
Module=ExportarExcel; Modulos\ExportarExcel.bas
Module=VintageData; Modulos\VintageData.bas
Form=Formularios\frmResumenImportacion.frm
Form=Formularios\frmMenuPrincipal.frm
Form=Formularios\frmInformePozosRepetidos.frm
Module=MouseWheel; Modulos\MouseWheel.bas
Module=funcGenerales; Modulos\funcGenerales.bas
Module=funcINI; Modulos\funcINI.bas
Module=funcSQLconect; Modulos\funcSQLconect.bas
Form=Formularios\buscarFRM.frm
Form=Formularios\frmEditorComments.frm
IconForm="frmMenuPrincipal"
Startup="frmMenuPrincipal"
HelpFile=""
Title="PozosFuturos"
ExeName32="EIAs.exe"
Command32=""
Name="PozosFuturos"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=179
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Oxy"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
