Definiciones = 87, 163, 829, 762, C
InicioPrograma = 22, 29, 841, 564, C
frmPozosFuturos = 0, 0, 1013, 668, Z, -31, -8, 1017, 537, C
FuncionesGenerales = 55, 100, 929, 725, C
frmInformeHistoriales = 129, 205, 825, 804, C, 22, 29, 1052, 628, C
frmEditorColumnas = 44, 58, 1080, 497, C, 451, 29, 867, 352, C
Enumeraciones = -462, 208, 574, 809, C
ExportarExcel = -54, 172, 982, 764, C
VintageData = 48, 114, 898, 709, C
frmResumenImportacion = 132, 174, 824, 773, C, 114, 81, 892, 680, C
frmMenuPrincipal = 198, 261, 655, 860, , 211, 18, 668, 617, C
frmInformePozosRepetidos = -86, 88, 895, 687, I, 22, 29, 1009, 628, C
MouseWheel = 0, 0, 667, 629, C
funcGenerales = 88, 116, 684, 438, 
funcINI = 0, 0, 596, 322, C
funcSQLconect = 110, 145, 706, 467, 
buscarFRM = 132, 174, 931, 634, C, 110, 145, 611, 605, C
frmEditorComments = 44, 58, 1031, 653, C, 22, 29, 1009, 624, C
